# VxSort

./: .gitignore  Directory.Build.props  Directory.Build.targets  vxsort.sln
Bench/: Bench.cs  Bench.csproj  SmallSortBench.cs  SortBench.cs
Bench/Utils/: TimePerNColumn.cs  ValueGenerator.cs
Test/: BitonicSortTests.cs  DataGeneration.cs  ParityTests.cs  PermutationTableTests.cs  Test.csproj
VxSort/: BitonicSort.AVX2.double.generated.cs  BitonicSort.AVX2.float.generated.cs  BitonicSort.AVX2.generated.cs  BitonicSort.AVX2.int.generated.cs  BitonicSort.AVX2.long.generated.cs  BitonicSort.AVX2.uint.generated.cs  BitonicSort.AVX2.ulong.generated.cs  BitonicSortAvx.cs  MachineTraits.Avx2.cs  MachineTraits.cs  SpanExtensions.cs  VectorizedSort.AVX2.double.generated.cs  VectorizedSort.AVX2.float.generated.cs  VectorizedSort.AVX2.generated.cs  VectorizedSort.AVX2.int.generated.cs  VectorizedSort.AVX2.long.generated.cs  VectorizedSort.AVX2.uint.generated.cs  VectorizedSort.AVX2.ulong.generated.cs  VectorizedSort.cs  VectorizedSort.int.generated.opt.cs  VxSort.csproj
VxSort/Reference/: BitonicSort.Generated.cs  BitonicSort.Generated.tt  BitonicSort.cs  BytePermutationTables.cs  VectorizedSort.cs
VxSort/codegen/: avx2.py  bitonic_avx2.py  bitonic_gen.py  configuration.py  sorting_avx2.py  sorting_gen.py  sorting_isa.py  utils.py
